<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPeguet - Home page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            /* background-color: #ebe5ce; */
            color: #303030;

        }
        header {
            /* background-color: #2E3B4E; */
            /* color: white; */
            text-align: center;
            padding: 1.5em 0;
        }

        .container {
            padding: 2em;
            max-width: 1200px;
            margin: auto;

        }
        section {
            margin-bottom: 2em;
            margin-left: 5%;
            margin-right: 5%;

        }
        p {
            text-align: justify;
        }

        a {
            color: #303030;
            text-decoration: none;

        }

        a:visited {
            color: #6a7d45;

        }

        hr {
            width: 50%;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            /* background-color: #333; */
            color: white;
        }
        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }        
        .profileimg {
            max-width: 70%;
            max-height: auto;
            /* border: 1px solid; */
            margin: 5px 5px 5px 5px;
            /* float: left; */
        }

        /* The side navigation menu */
        .sidebar {
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        /* overflow: auto; */
        z-index: 99999;
        }
        
        /* Sidebar links */
        .sidebar a {
        display: block;
        font-weight: bold;
        color: #303030;
        padding: 10px;
        text-decoration: none;
        font-size: 20px;
        }

        .sidebar b {
        display: block;
        font-weight: bold;
        color: #303030;
        padding: 16px;
        text-decoration: none;
        font-size: 20px;
        }

        /* Active/current link */
        .sidebar a.active {
        /* background-color: #04AA6D; */
        color: white;
        }

        /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
        /* background-color: #555; */
        color: #6a7d45;
        }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
        }
        @media screen and (max-width: 1600px) {
          .sidebar{  margin: 0;
            padding: 0;
            width: 10%;
            /* background-color: #f1f1f1; */
            position: fixed;
            height: 100%;
            /* overflow: auto; */
            z-index: 99999;
            }
        }
        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 1350px) {
            .sidebar {

                visibility: hidden;

            }
            div.content {
                margin-left: 0;
            }
            .row {
                flex-direction: column;
            }

        }

        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 400px) {
            .sidebar {
                visibility: hidden;

            }
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

    </style>

</head>
<body>
    <div class="sidebar">
        <img src="pictures/mapeguet.jpg" alt="Picture of Marc-Antoine Péguet" class="profileimg"><br> 

        <b href="#header">Marc-Antoine Péguet</b>

        <hr>

        <b>Liens : </b>
			  <a href="https://github.com/MAPeguet" class="me-4 text-reset" target="_blank">
				<img src="pictures/signe-github.png" width="25" height="25">
			  </a>
			  <a href="https://www.linkedin.com/in/marc-antoine-p%C3%A9guet-a749061b8/" class="me-4 text-reset" target="_blank">
				<img src="pictures/logo-linkedin.png" width="25" height="25">
			  </a>
        <a href="CV_MAPeguet_fr.pdf" target="_blank">CV <img src="pictures/french.jpg" width="25" height="18"></a>
        <a href="CV_MAPeguet_en.pdf" target="_blank">CV <img src="pictures/english.png" width="25" height="18"></a>

        <hr>

        <a href='index_en.html' target="_blank">English version</a>

		<div class="btn-group">
			<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Langues <img src="../images/langues.jpg" width="25" height="25">
			</button>
			<div class="dropdown-menu dropdown-menu-right" position="relative" z-index="100">
				<a class="dropdown-item" href="en/index.html"><img src="pictureses/english.png" width="20" height="15"> English</a>
						
			</div>
		</div>

    </div>
        <header id="header">

                    <h1>Marc-Antoine Péguet</h1>
                    <h2>Spécialiste en Traitement Automatique des Langues</h2>
                    <h3>peguet.marcantoine@gmail.com</h3>
    </header>

    <div class="container">
        <section id="about me" class="about me">
            <h2>A propos de moi</h2>
            <p style="text-indent: 2em;">
                Diplômé d’un Master en Traitement Automatique des Langues (2024), j'ai mené des recherches sur la morphosémantique et la dérivation lexicale à travers l’analyse computationnelle des suffixes russes. Ce travail m’a permis de développer une expertise en morphologie dérivationnelle, analyse morphosyntaxique et représentations distributionnelles (word embeddings). Je souhaite poursuivre ces recherches en doctorat, avec un intérêt particulier pour la modélisation computationnelle de la formation des mots dans un contexte multilingue.
            </p>

        </section>

        <hr>

        <section id="formation" class="formation">
            <h2>Formation</h2> 
                <h3>2024</h3>
                    <strong style="color: #6a7d45;">Master Langues, Littératures et Civilisations Étrangères et Régionales, parcours Traitement Automatique des Langues <br> 
                    (mention : Bien)</strong><br>    
                    Université Marie & Louis Pasteur, <a href="https://crit.univ-fcomte.fr/" target="_blank">Centre de Recherches Interdisciplinaires et Transculturelle (CRIT)</a><br>
                    Besançon - France<br>
                    <p style="text-indent: 2em;">
                        <strong style="color: #6a7d45;">Mots-clés :</strong> Machine Learning, Deep Learning, NLP, Python, Transformers, Spacy, Sickitlearn, NLTK, linguistique, SQL, grammaire de dépendance
                    </p> 

                <h3>2022</h3>
                    <strong style="color: #6a7d45;">Master 1ère année Français Langue Étrangère, parcours Politiques Linguistiques - Éducatives et Environnements Numériques</strong><br>    
                    Université de Marie & Louis Pasteur, <a href="https://sup-fc.univ-fcomte.fr/" target="_blank">Centre de Télé-enseignement Universitaire</a><br>            
                    Besançon - France<br>
                    <p style="text-indent: 2em;">
                        <strong style="color: #6a7d45;">Mots-clés :</strong> Francophonie, linguistique, didactique, politique linguistique, conception d’unité d'enseignement
                    </p>
                
                <h3>2021</h3>
                    <strong style="color: #6a7d45;">Licence en Langues Étrangères Appliquées (Anglais – Russe)</strong><br>    
                    Université Marie & Louis Pasteur, <a href="http://slhs.umlp.fr/" target="_blank">Sciences du Langage, de l’Homme et de la Société</a><br>
                    Besançon - France<br>
                    <p style="text-indent: 2em;">
                        <strong style="color: #6a7d45;">Stage Erasmus:</strong> <a href="https://www.lu.lv/en/" target="_blank">University of Latvia</a> (Riga - Lettonie) de février à juillet 2021  
                    </p>
                    <p style="text-indent: 2em;">
                        <strong style="color: #6a7d45;">Mots-clés :</strong> Langue anglaise, langue russe, traduction, économie, management, civilisation britanique, civilisation amériquaine, civilisation russe
                    </p>
            
                <h3>2018</h3>
                    <strong style="color: #6a7d45;">Brevet de Technicien Supérieur - Conception et Réalisation de Systèmes Automatiques</strong><br>    
                    <a href="https://www.lycee-belin.fr/" target="_blank">Lycée Édouard Belin</a><br>
                    Vesoul - France<br>
                    <p style="text-indent: 2em;">
                        <strong style="color: #6a7d45;">Mots-clés :</strong> Automatisation industrielle, conception de circuits électroniques, programmation d'automates, robotique, analyse de système electrique
                    </p>
            
                <h3>2016</h3>
                    <strong style="color: #6a7d45;">Baccalauréat Sciences et Technologies de l'Industrie et du Développement Durable, spécialité Innovation Technologique et Eco-Conception</strong><br>    
                    <a href="https://www.lycee-belin.fr/" target="_blank">Lycée Édouard Belin</a><br>
                    Vesoul - France<br>
                    <p style="text-indent: 2em;">
                        <strong style="color: #6a7d45;">Mots-clés :</strong> Etude de matériaux, éco-conception, programmation d'automates, conception assistée par ordinateur 3D
                    </p>
        </section>

        <hr>

        <section id="experience_de_recherche" class="experience_de_recherche">
            <h2>Expériences de recherches</h2>
                <h3>Fev. 2024–Août 2024</h3>
                    <strong style="color: #6a7d45;">Stagiaire en Data Science & TAL : Classification automatique des domaines de connaissance d'entrées lexicographiques</strong><br>
                    Laboratoires <a href="https://eric.msh-lse.fr/" target="_blank">ERIC</a> (Université Lyon 2) & <a href="https://liris.cnrs.fr/" target="_blank">LIRIS</a> (INSA Lyon)<br>
                    Lyon - France<br>
                    Encadré par <a href="https://eric.univ-lyon2.fr/jvelcin/" target="_blank">Julien Velcin</a> (ERIC) et <a href="https://ludovicmoncla.github.io/" target="_blank">Ludovic Moncla</a> (LIRIS)
                    <p style="text-indent: 2em;">
                        <strong style="color: #6a7d45;">Mots-clés :</strong> Machine Learning, Deep Learning, NLP, humanités numériques, Python, Transformers, word embeddings, BERT, BERTopic
                    </p>
                        <div class="row">
                            <div class="column">
                                <ul>
                                    <li>Développement et expérimentation de modèles de classification automatique (BERT) pour identifier les domaines de connaissance dans le Dictionnaire Universel François-Latin de Trévoux (corpus XVIIIᵉ)Étude, annotations et nettoyages de corpus.</li>
                                    <li>Mise en œuvre d’approches supervisées et semi-supervisées (clustering par contrainte, embeddings multi-niveaux : mot, phrase, article).</li>
                                    <li>Analyses diachroniques comparant les éditions 1743 et 1771 pour étudier l’évolution thématique et stylistique.</li>
                                </ul>
                            </div>
                        </div>
                        
                
                <h3>Dec. 2022–juil. 2024</h3>
                    <strong style="color: #6a7d45;">Mémoire : La morphosémantique des suffixes russes : élaboration d’une ressource numérique à partir d’un dictionnaire papier</strong><br>
                    Université Marie & Louis Pasteur, <a href="https://crit.univ-fcomte.fr/" target="_blank">Centre de Recherches Interdisciplinaires et Transculturelle (CRIT)</a><br>
                    Besançon - France<br>
                    Encadré par <a href="https://crit.univ-fcomte.fr/wp-content/uploads/2024/02/thomas_cv.pdf" target="_blank">Izabella Thomas</a> et <a href="https://yagmur-ozturk.github.io/pages/en/index.html" target="_blank">Yağmur Öztürk</a>
                    <p style="text-indent: 2em;">
                        <strong style="color: #6a7d45;">Mots-clés :</strong> Morphosémantique, linguistique, suffixation, langue russe, TAL, XML, formation de mots
                    </p>
                        <div class="row">
                            <div class="column">
                                <ul>
                                    <li>Analyse morphosémantique de suffixes russes (segmentation, catégorisation, annotations).</li>
                                    <li>Conception et structuration d’un dictionnaire numérique recensant les suffixes des substantifs russes.</li>
                                    <li>Structuration de données lexicographiques pour faciliter leur exploitation numérique au format standard XML.</li>
                                    <li>Participation à la Fête de la Science (2024) à Besançon en tant qu'animateur sur le stand du CRIT.</li>
                                </ul>
                            </div>
                        </div>
                        
        </section>
        
        <hr>
        
        <section id="competences" class="competences">
            <h2>Compétences</h2>
                <div class="row">
                    <div class="column">
                        <ul>
                            <li>Language de programmation : <strong style="color: #6a7d45;">Python</strong></li>
                            <li>Librairies : <strong style="color: #6a7d45;">NLTK, Spacy, Pandas, Sickitlearn</strong></li>
                            <li>WEB : <strong style="color: #6a7d45;">HTML, CSS</strong></li>
                            <li>IDE : <strong style="color: #6a7d45;">Visual Studio Code, Jupyter</strong></li>
                        </ul>
                    </div>
                    <div class="column">
                        <ul>
                            <li>Base de données: <strong style="color: #6a7d45;">SQL (MySQL)</strong></li>
                            <li>Balisage : <strong style="color: #6a7d45;">XML, LATEX, TEI</strong></li>
                            <li>Autres : <strong style="color: #6a7d45;">TXM (analyse de corpus), Protege (ontologie), BERTopic, Ollama</strong></li>
                        </ul>
                    </div>
                </div>

        </section>

        <hr>

        <section id="langages" class="langages">
            <h2>Langues</h2>
            <div class="row">
                <div class="column">
                    <ul>
                        <li><strong>Français :</strong> Langue maternelle</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li><strong>Anglais :</strong> C1</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li><strong>Russe :</strong> B1</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>    
                        <li><strong>Allemand :</strong> A2</li>
                    </ul>
                </div>
            </div>

        </section>
        
        <hr>
        
        <section id="experience_annexe" class="experience_annexe">
            <h2>Expériences annexes</h2>
                <strong style="color: #6a7d45;">Hôte de caisse</strong><br>    
                    <a href="https://www.supermarchesmatch.fr/fr/details-magasin/0420/lure" target="_blank">Supermarché MATCH</a><br>
                    Lure - France<br>
                    <p> 
                        CDD | Oct. 2024–Août 2025<br>
                        CDI à temps partiel/étudiant | Juil. 2021–Jan. 2024<br>
                        CDI à temps partiel/étudiant | Avr. 2018–Jan. 2021<br>
                    </p>

                <strong style="color: #6a7d45;">Stage d’observation</strong><br> 
                    Site de Sochaux, groupe PSA (aujourd'hui <a href="https://www.stellantis.com/fr" target="_blank">Stellantis</a>), Service Maintenance de la tournée A, usine de Montage, Habillage Caisse<br>            
                    Sochaux - France<br>
                    <p> 
                        Mai 2017–Juin 2017
                    </p>

        </section>
    
    </div>
    <footer>
        <p>2025 MAPeguet</p>
    </footer>
</body>
</html>

























